events {}
    http {
        client_max_body_size 10M;
        map $http_upgrade $connection_upgrade {
            default upgrade;
            ''      close;
        }   
        server {
            listen       80;
            server_name  _;
            root         /usr/share/nginx/html;
            location / {
                try_files $uri /index.html;
                include /etc/nginx/mime.types;
            }
            location /api/bedrock-rag {
                proxy_pass http://127.0.0.1:8000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade "";
                proxy_set_header Connection "upgrade";
                chunked_transfer_encoding off;
                proxy_cache off;
            }
            location /api/chat-bot {
                proxy_pass http://127.0.0.1:8000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
            }
            location /api/ {
                proxy_pass http://127.0.0.1:8000;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            }

        }
    }